<!--
此文件为开发者工具生成，生成时间: 2020/12/15 上午10:54:22 
使用方法：
在 D:\微信开发小程序\vx\food\miniprogram\pages\home\home.wxml 引入模板

```
<import src="home.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 D:\微信开发小程序\vx\food\miniprogram\pages\home\home.wxss 中引入样式
```
@import "./home.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="home">
      <view class="home-content">
        <view class="home-bg"></view>
        <view class="home-box">
          <view class="logo-box clearfix sk-pseudo sk-pseudo-circle">
            <view class="fl name sk-transparent sk-text-35-0000-215 sk-text">炸鸡与啤酒</view>
            <view class="fr logo">
              <image class="auto-img img-box sk-image" mode="widthFix" style="height: 60px;"></image>
            </view>
          </view>
          <view class="menu-list clearfix sk-pseudo sk-pseudo-circle">
            <view class="fl aside-menu">
              <view class="aside-item sk-transparent sk-text-36-0000-348 sk-text" style="background-position-x: 50%;">进店必买</view>
              <view class="aside-item sk-transparent sk-text-36-0000-925 sk-text" style="background-position-x: 50%;">进店必买</view>
              <view class="aside-item sk-transparent sk-text-36-0000-768 sk-text" style="background-position-x: 50%;">进店必买</view>
              <view class="aside-item sk-transparent sk-text-36-0000-232 sk-text" style="background-position-x: 50%;">进店必买</view>
              <view class="aside-item sk-transparent sk-text-36-0000-887 sk-text" style="background-position-x: 50%;">进店必买</view>
              <view class="aside-item sk-transparent sk-text-36-0000-390 sk-text" style="background-position-x: 50%;">进店必买</view>
              <view class="aside-item sk-transparent sk-text-36-0000-595 sk-text" style="background-position-x: 50%;">进店必买</view>
            </view>
            <view class="fr menu-content">
              <view is="components/product/product">
                <view class="product--product product--clearfix sk-pseudo sk-pseudo-circle">
                  <view class="product--fl product--pro-img">
                    <image class="product--auto-img sk-image"></image>
                  </view>
                  <view class="product--fl product--pro-info">
                    <text class="product--pro-name product--two-text sk-transparent sk-text-14-2857-272 sk-text">炸鸡炸鸡炸鸡炸鸡鸡炸</text>
                    <view class="product--clearfix sk-pseudo sk-pseudo-circle">
                      <view class="product--mount-count product--fl sk-transparent sk-text-14-2857-317 sk-text">月销1000</view>
                      <view class="product--score product--fl sk-transparent sk-text-14-2857-313 sk-text">好评率95%</view>
                    </view>
                    <view class="product--clearfix product--price-box sk-pseudo sk-pseudo-circle">
                      <view class="product--fl product--pro-price sk-transparent sk-text-14-2857-960 sk-text">￥28.0</view>
                      <view class="product--fr product--pro-rule sk-transparent sk-text-14-2857-874 sk-text">选规格</view>
                    </view>
                  </view>
                </view>
              </view>
              <view is="components/product/product">
                <view class="product--product product--clearfix sk-pseudo sk-pseudo-circle">
                  <view class="product--fl product--pro-img">
                    <image class="product--auto-img sk-image"></image>
                  </view>
                  <view class="product--fl product--pro-info">
                    <text class="product--pro-name product--two-text sk-transparent sk-text-14-2857-425 sk-text">炸鸡炸鸡炸鸡炸鸡鸡炸</text>
                    <view class="product--clearfix sk-pseudo sk-pseudo-circle">
                      <view class="product--mount-count product--fl sk-transparent sk-text-14-2857-800 sk-text">月销1000</view>
                      <view class="product--score product--fl sk-transparent sk-text-14-2857-570 sk-text">好评率95%</view>
                    </view>
                    <view class="product--clearfix product--price-box sk-pseudo sk-pseudo-circle">
                      <view class="product--fl product--pro-price sk-transparent sk-text-14-2857-194 sk-text">￥28.0</view>
                      <view class="product--fr product--pro-rule sk-transparent sk-text-14-2857-122 sk-text">选规格</view>
                    </view>
                  </view>
                </view>
              </view>
              <view is="components/product/product">
                <view class="product--product product--clearfix sk-pseudo sk-pseudo-circle">
                  <view class="product--fl product--pro-img">
                    <image class="product--auto-img sk-image"></image>
                  </view>
                  <view class="product--fl product--pro-info">
                    <text class="product--pro-name product--two-text sk-transparent sk-text-14-2857-836 sk-text">炸鸡炸鸡炸鸡炸鸡鸡炸</text>
                    <view class="product--clearfix sk-pseudo sk-pseudo-circle">
                      <view class="product--mount-count product--fl sk-transparent sk-text-14-2857-499 sk-text">月销1000</view>
                      <view class="product--score product--fl sk-transparent sk-text-14-2857-185 sk-text">好评率95%</view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>